\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bid Data}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure graphs a histogram of each bidder's bids. Each bidder has their own color, and the histograms look pretty much the same. Nothing too crazy here, but reassuring since we're assuming the bidders have independent private values drawn from the same distribution.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimated Valuations}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure pools the bid data from both bidders and fits a nonparametric density to the data. It is reassuring that the canned kernel density estimator that I'm using seems to do a reasonable job fitting the data.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure graphs the estimated valuations from the GPV algorithm against the observed bid data (included as a sanity check). It is concerning that the estimated density doesn't reach the top of the support of bids, since that indicates that bidders are sometimes bidding more than their valuation (which should never happen in equilibrium with a first price auction). However, the GPV paper does mention that their algorithm is biased near the edges of the distribution, so that is a possible explanation for the lack of estimated valuations above $\sim 8.5$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  35D17C48BBBFF7811658F53A2C56EE346A2448B929B41C85480E990180823961.pygtex,
  DF6FC60B843CD1A27015CCB5B6893DBBD31803D60715E9D9F56845F506AA8CD2.pygtex}
\gdef \@abspage@last{7}
