\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-1.aux}
\@input{1-2.aux}
\@input{1-3.aux}
\@input{1-4a.aux}
\@input{1-4b.aux}
\@input{1-4c.aux}
\@input{1-5a.aux}
\@input{1-5b.aux}
\@input{1-5c.aux}
\@input{1-6.aux}
\@input{elasticities.aux}
\@input{2-3.aux}
\@input{3-1.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CB41AB213A24D629F616B279138F175479EF4B3984D0E256C661D1F00B1E8931.pygtex,
  D7CEF1A0A3B92E1FA2C9495C6338F66679EF4B3984D0E256C661D1F00B1E8931.pygtex,
  F0BD23B78D47434EA21B5921485DE72579EF4B3984D0E256C661D1F00B1E8931.pygtex,
  8DA2FAD8508E188830303FB1C56886D079EF4B3984D0E256C661D1F00B1E8931.pygtex,
  B19A2DA78444585EF5D1CB8EBE797AB079EF4B3984D0E256C661D1F00B1E8931.pygtex,
  3FECC7A9937DD139EFA5F7AB62A2A3AC79EF4B3984D0E256C661D1F00B1E8931.pygtex,
  D74A41F093ADB3DD2874F35F87A822AC365D0127AF0E83D2E9D4EDF7652120F2.pygtex}
\gdef \@abspage@last{29}
