\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{my\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/chris/files/school/ucla/second\PYGZus{}year/fall/io/pset2\PYGZdq{}}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{chdir}\PYG{p}{(}\PYG{n}{my\PYGZus{}dir}\PYG{p}{)}
    \PYG{n}{bid\PYGZus{}data} \PYG{o}{=} \PYG{n}{load\PYGZus{}bid\PYGZus{}data}\PYG{p}{(}\PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}PS3Data.csv\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{graph\PYGZus{}bidder\PYGZus{}data}\PYG{p}{(}\PYG{n}{bid\PYGZus{}data}\PYG{o}{=}\PYG{n}{bid\PYGZus{}data}\PYG{p}{,} \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bidder\PYGZus{}histogram.pdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}bins}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{graph\PYGZus{}bids}\PYG{p}{(}\PYG{n}{bid\PYGZus{}data}\PYG{o}{=}\PYG{n}{bid\PYGZus{}data}\PYG{p}{,} \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bid\PYGZus{}density.pdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{bandwidth}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
    \PYG{n}{density\PYGZus{}support} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{)}
    \PYG{n}{estimated\PYGZus{}density} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}values\PYGZus{}density}\PYG{p}{(}
                                    \PYG{n}{B} \PYG{o}{=} \PYG{n}{bid\PYGZus{}data}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Bidder 1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bidder 2\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}
                                    \PYG{n}{kg} \PYG{o}{=} \PYG{n}{generate\PYGZus{}uniform\PYGZus{}kernel}\PYG{p}{(),}
                                    \PYG{n}{rhog} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}
                                    \PYG{n}{kf} \PYG{o}{=} \PYG{n}{generate\PYGZus{}uniform\PYGZus{}kernel}\PYG{p}{(),}
                                    \PYG{n}{hg} \PYG{o}{=} \PYG{l+m+mf}{0.1}\PYG{p}{,}
                                    \PYG{n}{hf} \PYG{o}{=} \PYG{l+m+mf}{0.1}\PYG{p}{,}
                                    \PYG{n}{grid} \PYG{o}{=} \PYG{n}{density\PYGZus{}support}
    \PYG{p}{)}
    \PYG{n}{graph\PYGZus{}estimated\PYGZus{}density}\PYG{p}{(}
                            \PYG{n}{density\PYGZus{}support}\PYG{o}{=}\PYG{n}{density\PYGZus{}support}\PYG{p}{,}
                            \PYG{n}{estimated\PYGZus{}density}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}density}\PYG{p}{,}
                            \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}estimated\PYGZus{}density.pdf\PYGZsq{}}
    \PYG{p}{)}
\end{Verbatim}
